; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NANO 33 IoT]
platform = atmelavr
board = nano_33_iot
framework = arduino
lib_extra_dirs = 
	L:\Program Files (x86)\Arduino\libraries
    
lib_deps = arduino-libraries/Arduino_LSM6DS3@^1.0.0



[env:env1]
lib_deps = arduino-libraries/Arduino_LSM6DS3@^1.0.0
